% N = 10000;
% x_start = 1;
% y_start = 0;
% xv(1) = x_start;
% yv(1) = y_start;
% a = 2;
% b = 0.5;
% for i = 2:N
%     xv(i) = 1 - a*abs(xv(i-1)) + b*abs(yv(i-1));
%     yv(i) = xv(i-1);
% end

% шаг сетки 
% бесконечная норма
% шаг сетки 0.01
% область замастить в сетку
% далее найти образ квадратика - интервальная арифметика
% найти точный
% в данной задаче найти приближенно
% равномерно накидали в квадратик 100 точек 
% как только точка перешла - красим цвет, если точка попала то красим
% если уже была черная точка - то не красим
% посчитать число черных квадратиков

% [X,Y] = meshgrid(min([xv,yv]):0.1:max([xv,yv]));
% 
% plot(X,Y,'.b')
% hold on
% plot(xv,yv,'.')

% берем одну точку и перекрашиваем её, находим число 23
% видимо находим число точек

% разбили на квадратики - разбили
% черные квадратики - это точки, которые красятся в черное
% логарифм числа - скорость передачи данных

% число черных квадратиков и что от них и так далее
% какие логарифмы и откуда брать
% от числа квадратиков берем log
% война микробов - максимум того числа которое вы получаете

% 1 - берем точку (x,y) с таким центром строим квадрат с 100 на 100 точек
% эту точку мы преобразуем далее, и все точки квадратика преобразуем далее
% и считаем число квадратиков

% квадратик вокруг точки 0.1 - пусть будет такая область

N = 1000;
x_start = 1;
y_start = 0;
squad = 0.2;
[X,Y] = meshgrid(x_start-squad:0.01:x_start+squad,y_start-squad:0.01:y_start+squad);
plot(X,Y,'.r')
a = 2;
b = 0.5;



for i = 1:length(X)
    for j = 1:length(Y)
        Ximg(i,j) = 1 - a * abs(X(i,j)) + b * abs(Y(i,j));
        Yimg(i,j) = X(i,j);
    end
end

hold on
plot(Ximg,Yimg,'.b')

